CONTAINER_NAME=learn-githubAction-local

###✅ core_mysql
CORE_MYSQL_CONTAINER_NAME=core-mysql-db
CORE_MYSQL_ROOT_PASSWORD=password
CORE_MYSQL_DATABASE=learn_githubAction_core_local
CORE_MYSQL_USER=user
CORE_MYSQL_PASSWORD=user_password
CORE_MYSQL_PORTS=3306:3306
CORE_MYSQL_VOLUMES=mysql_data:/var/lib/mysql

###✅ core-server
CORE_SERVER_CONTAINER_NAME=learn-githubAction-core
CORE_SERVER_IMAGE_NAME=learn-githubaction-core-server-local
CORE_SERVER_IMAGE_VERSION=0.0.1
CORE_SERVER_SPRING_PROFILES_ACTIVE=local-docker
CORE_SERVER_SPRING_DATASOURCE_URL=jdbc:mysql://core-mysql:3306/learn_githubAction_core_local
CORE_SERVER_SPRING_DATASOURCE_USERNAME=user
CORE_SERVER_SPRING_DATASOURCE_PASSWORD=user_password
CORE_SERVER_PORT=8080:8080